{
  "name": "zhekandus",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build --base=./ && node scripts/prepare-pwa.mjs",
    "preview": "vite preview --host 0.0.0.0",
    "standalone": "node scripts/standalone.mjs",
    "test": "node --test"
  },
  "devDependencies": {
    "fake-indexeddb": "^6.2.5",
    "vite": "^7.1.0"
  },
  "dependencies": {
    "onnxruntime-web": "1.18.0"
  }
}
